{
  "name": "teste-actions-bitbucket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pedrocardosobr@bitbucket.org/pedrocardosobr/teste-actions-bitbucket.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pedrocardosobr/teste-actions-bitbucket#readme"
}
